body {
    margin: 0;
    padding: 0;
}

#map {
    position: fixed;
    top: 0;
    left: 200px;
    width: calc(100% - 200px);
    height: 100vh;
}

#ui {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background: #fafafa;
    font-size: 90%;
    color: #222;
}

#ui .container {
    position: relative;
    margin: 10px 20px;
}

#ui input[style="range"] {
    position: relative;
    width: 100%;
}

#traj-modal {
    display: none;
    position: absolute;
    background: rgba(250, 250, 250, 0);
    margin: 5px;
}

#traj-list {
    padding: 5px 0px;
    border-bottom: #eee 1px solid;
    max-height: 200px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
#traj-list::-webkit-scrollbar {
    display: none;
}

.traj-item {
    margin: 8px 0px;
}

.traj-item input[type="color"] {
    border: none;
    padding: 0;
    margin: 0 5px 0 0;
    width: 40px;
    height: 20px;
}
.traj-item label {
    margin: 0 5px 0 0;
}
.traj-item button {
    margin: 0 2px;
    padding: 0 5px;
    height: 18px;
}